<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.kaede</groupId>
  <artifactId>mapper</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
  	<jdk.version>1.7</jdk.version>
  	<maven-compiler-plugin.version>3.6.1</maven-compiler-plugin.version>
  	<mapper.version>3.4.0</mapper.version>
  	<mybatis.version>3.4.4</mybatis.version>
  	<mybatis-generator-core.version>1.3.5</mybatis-generator-core.version>
  	<log4j.version>1.2.17</log4j.version>
  	<mysql-connector-java.version>5.1.42</mysql-connector-java.version>
  	
  </properties>
  
  <dependencies>
	<dependency>
	    <groupId>tk.mybatis</groupId>
	    <artifactId>mapper</artifactId>
	    <version>${mapper.version}</version>
	</dependency>
	
	<dependency>
	    <groupId>org.mybatis</groupId>
	    <artifactId>mybatis</artifactId>
	    <version>${mybatis.version}</version>
	</dependency>
	
	<dependency>
	    <groupId>org.mybatis.generator</groupId>
	    <artifactId>mybatis-generator-core</artifactId>
	    <version>${mybatis-generator-core.version}</version>
	</dependency>	
	<dependency>
	    <groupId>log4j</groupId>
	    <artifactId>log4j</artifactId>
	    <version>${log4j.version}</version>
	</dependency>
	<dependency>
	    <groupId>mysql</groupId>
	    <artifactId>mysql-connector-java</artifactId>
	    <version>${mysql-connector-java.version}</version>
	</dependency>
  </dependencies>
  
  <build>
  	<plugins>
  		<!-- Compiler 插件, 设定JDK版本 -->
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>${maven-compiler-plugin.version}</version>
			<configuration>
				<source>${jdk.version}</source>
				<target>${jdk.version}</target>
				<showWarnings>true</showWarnings>
				<compilerArguments>
					<extdirs>src\main\webapp\WEB-INF\lib</extdirs>
				</compilerArguments>
			</configuration>
		</plugin>
  	</plugins>
	
  </build>
</project>